/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}
#navbar::before{
    content: "";
    display: block;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/*Navigation bar Logo and Image */
#logo img {
    height: 59px;
    margin: 3px 6px;
}

/* Navigation bar List Styling */
#navbar ul{
    display: flex; 
    font-family: cursive; 
}
    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;
    }
#navbar ul li a{
    display: block;
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;    
}
#navbar ul li a:hover{
    color:black;
    background-color: white; 
}
/* Home section */
#home{
    display: flex;
    flex-direction: column;
    height: 470px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;

}
#home::before{
    content: ""; 
    background:url(Images/bg1.jpg) no-repeat center center/cover;
    position: absolute;
    height: 65%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-size: 2.0rem;
    font-family: serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.0rem;
    font-family: serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 20px;
    margin: 6px;
    border-radius: 20px;
    background-color: #eae2e2;
}
#services .box img{
    height: 80px;
    display: block;
    margin: auto;
}
#services .bos p{
    font-family: serif;

}
#services{}
#services{}
#services{}

/* Clients section */
#client-section{
    height: auto;

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#client-section::before{
    content: "";
    position:absolute;
    background: url('Images/bg.jpg');
    z-index: -1;
    opacity: 0.4;
}
#clients img{
    height: 124px;

}


/* }Utility class */

.h-primary{
    font-family: serif;
    font-size: 3.8 rem;
    padding: 12px;

}
.h-secondary{
    font-family: serif;
    font-size: 2.1 rem;
    padding: 12px;
}
.btn{
    border: 2px solid white;
    padding: 6px 20px;
    color: white;
    background-color: brown;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;

}
/* contact section */
#contact{
    position: relative;
    font-family: serif;
}
#contact::before{
    content: "";
    position: absolute;
    width:100%;
    height:100% ;
    z-index: -1;
    opacity: 0.7;
    background:url('Images/Rajdhani\ thali.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: sans-serif;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 1.1rem;
    border-radius: 10px;
    border: 2px solid #fff;
}
footer{
background: black;
color: white;
padding: 9px 25px;
}
